package com.example.demo1;

import javafx.application.Application;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.effect.Glow;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.VBox;
import javafx.scene.text.Font;
import javafx.stage.Stage;

public class TicTacToe extends Application {

    private boolean xTurn = true;
    private Button[][] board = new Button[3][3];
    private Label statusLabel = new Label("Player X's Turn");
    private Glow winGlow = new Glow(0.8);

    @Override
    public void start(Stage stage) {

        GridPane grid = new GridPane();
        grid.setAlignment(Pos.CENTER);
        grid.setHgap(10);
        grid.setVgap(10);

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {

                Button btn = new Button("");
                btn.setFont(Font.font("Arial", 28));
                btn.setPrefSize(100, 100);
                btn.setStyle(
                        "-fx-background-color: #222222;" +
                                "-fx-text-fill: white;" +
                                "-fx-border-color: white;"
                );

                int row = i;
                int col = j;
                btn.setOnAction(e -> handleMove(btn, row, col));

                board[i][j] = btn;
                grid.add(btn, j, i);
            }
        }

        statusLabel.setFont(Font.font(18));
        statusLabel.setStyle("-fx-text-fill: white;");

        Button resetBtn = new Button("Restart");
        resetBtn.setStyle("-fx-text-fill: white; -fx-background-color: #333333;");
        resetBtn.setOnAction(e -> resetGame());

        VBox root = new VBox(15, statusLabel, grid, resetBtn);
        root.setAlignment(Pos.CENTER);
        root.setStyle("-fx-background-color: black;");

        Scene scene = new Scene(root, 400, 450);
        stage.setTitle("Tic Tac Toe");
        stage.setScene(scene);
        stage.show();
    }

    private void handleMove(Button btn, int row, int col) {
        if (!btn.getText().isEmpty()) return;

        btn.setText(xTurn ? "X" : "O");

        if (checkWin()) {
            statusLabel.setText("Player " + (xTurn ? "X" : "O") + " Wins!");
            disableBoard();
        } else if (isDraw()) {
            statusLabel.setText("It's a Draw!");
            disableBoard();
        } else {
            xTurn = !xTurn;
            statusLabel.setText("Player " + (xTurn ? "X" : "O") + "'s Turn");
        }
    }

    private boolean checkWin() {
        for (int i = 0; i < 3; i++) {
            if (same(board[i][0], board[i][1], board[i][2])) return true;
            if (same(board[0][i], board[1][i], board[2][i])) return true;
        }
        return same(board[0][0], board[1][1], board[2][2]) ||
                same(board[0][2], board[1][1], board[2][0]);
    }

    private boolean same(Button b1, Button b2, Button b3) {
        if (!b1.getText().isEmpty() &&
                b1.getText().equals(b2.getText()) &&
                b1.getText().equals(b3.getText())) {

            b1.setEffect(winGlow);
            b2.setEffect(winGlow);
            b3.setEffect(winGlow);
            return true;
        }
        return false;
    }

    private boolean isDraw() {
        for (Button[] row : board) {
            for (Button btn : row) {
                if (btn.getText().isEmpty()) return false;
            }
        }
        return true;
    }

    private void disableBoard() {
        for (Button[] row : board) {
            for (Button btn : row) {
                btn.setDisable(true);
            }
        }
    }

    private void resetGame() {
        xTurn = true;
        statusLabel.setText("Player X's Turn");

        for (Button[] row : board) {
            for (Button btn : row) {
                btn.setText("");
                btn.setDisable(false);
                btn.setEffect(null); // remove glow
            }
        }
    }

    public static void main(String[] args) {
        launch(args);
    }
}

